apiVersion: v1
kind: ConfigMap
metadata:
  name: qbit-cm
data:

  !includedir /etc/mysql/conf.d/
  !includedir /etc/mysql/mysql.conf.d/
  [client]
  database: qbitflames
  user: qbitflames
  password: tst03006891683
  default-character-set: utf8
