apiVersion: v1
kind: Service
metadata:
  name: qbit-server-svc
  labels:
    app: qbit-server-svc
spec:
  ports:
    - port: 8000
      nodePort: 31004
  selector:
    app: qbit-server
    tier: app
  type: NodePort
  
